
# 服务器配置
PORT=3000

# 数据库配置
DB_PATH=/app/future_mails.db

# SMTP 配置
SMTP_HOST=smtp.123.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=123@123.com
SMTP_PASS=password 

# 默认时区
DEFAULT_TIMEZONE=Asia/Shanghai